#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
fire	KEYWORD2
setCallback	KEYWORD2
lastFireTime	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
# None